NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_IMAGES_DOMAIN="localhost cdn.example.com"
NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
NEXT_PUBLIC_HOMEPAGE_SLUG=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=

REVALIDATE_TOKEN=
REVALIDATE_TIMEOUT=60
STRAPI_TOKEN=
